{% extends "base.html" %}
{% load static %}

{% block content %}

  <style>
    /* Links */
    a,
    a:focus,
    a:hover {
      color: #23504D;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      /* color: rgb(0, 39, 3); */
      text-shadow: none; /* Prevent inheritance from `body` */
      background-color: rgb(3, 95, 65);
      border: .05rem solid rgb(3, 95, 65);
    }


    /*
    * Base structure
    */

    html,
    body {
      height: 100%;
      background-color: #E8FFF1;
    }

    body {
      color: #000000;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
    * Header
    */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
      font-size: 35px;
    }

    .nav-masthead .nav-link {
      /* padding: .25rem 0; */
      font-weight: 700;
      color: #000000;
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    
    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }


    /*
    * Cover
    */
    /* .cover {
      padding: 0 1.5rem;
    } */
    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }


    /*
    * Footer
    */

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .scelta {
      height: 80vh;
    }

    .btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
    text-shadow: none;
    background-color: rgb(2, 114, 77);
    border: .05rem solid rgb(2, 114, 77);
    }
  </style>

<div class="text-center" style="height: calc(100vh - 60px)">
  <div class="cover-container d-flex w-100 h-90 p-2 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner" style="padding-top: 20px;">
        <h3 class="masthead-brand" style="font-family: 'Alice'">Ascelpio</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" id='cta' style="font-family: 'Alice'">Subjects</a>
          <a class="nav-link" href="contatti/" style="font-family: 'Alice'">Contact</a>
        </nav>
      </div>
    </header>
  </div>

  <div role="main justify-content-center" class="inner cover" style="padding-top: 70px;">
    <h1 class="cover-heading" style="font-family: 'Alice'">Ascelpio</h1>
    <img style="display: block; margin-left: auto; margin-right: auto; width: 30%;"  id='cta' src="{% static 'imags/logo.png' %}"/>
    <p class="lead">Dagli studenti per gli studenti</p>
    <p class="lead">
      <a class="btn btn-lg btn-secondary" id="cta">Cominciamo</a>
    </p>
  </div>

</div>

<div class="scelta">
  <div class="container">
    <div class="row row-cols-3 row-cols-sm-1 row-cols-xsm-1 row-cols-md-3">
      {% for nome, materia in materie %}
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ materia }}</h5>
            <p class="card-text"> {{ materia.desc }} </p>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sotto Argomenti
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                {% for key, value in materia.Argomento.choices %}
                <a class="dropdown-item" href="{{ nome }}/{{ key }}">{{ value }}</a>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<script>
$(function() {
  $('#cta').on(function(e) {
    e.preventDefault();
    $('html, body').animate({
      scrollTop: $('.scelta').offset().top
    });
  });
});
</script>


{% endblock content %}